-  1  1  1  -  -  -  -  -  -  -
-  1  8  1  b3  -  -  -  -  -  -
-  1  1  1  1  1  -  -  -  -  -
-  -  -  1  1  1  1  1  1  1  -
-  -  -  1  1  1  -  -  1  1  h3
-  -  1  1  1  -  -  -  -  -  -
-  -  1  1  1  -  -  -  -  -  -
-  1  1  1  -  -  -  -  -  -  -
-  1  1  1  -  -  -  -  -  -  -
1  1  sc1  -  -  -  -  -  -  -  -
1  1  1  -  -  -  -  -  -  -  -
-  1  1  sc2  -  -  -  -  -  -  -
-  1  1  1  -  -  -  -  -  -  -
-  -  1  1  1  -  -  b3  1  h4  -
-  -  1  9  1  1  1  1  1  -  -
-  -  1  1  1  -  -  -  -  -  -
